* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.back-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.content {
    text-align: center;
    z-index: 1;
    color: #fff;
}

.content h1 {
    font-size: 8em; /* Increased font size */
    font-weight: bold;
    margin-bottom: 20px;
    transition: 0.5s; /* Transition for hover effect */
}

.content h1:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.content a {
    display: inline-block;
    padding: 15px 80px;
    margin-top: 40px;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    border: 2px solid #fff;
    border-radius: 50px;
}

.content a:hover {
    background-color: #fff;
    color: #000;
}
