<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blood Bank Management</title>
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #fff; /* Light reddish shade */
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff; /* White background */
    padding: 1rem 20px;
}

header h1 {
    margin: 0;
    text-align: left;
    color: #e74c3c; /* Reddish color */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #333; /* Dark text color */
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #e74c3c; /* Reddish hover color */
    color: #fff; /* White text color on hover */
}


        .logo {
            height: 40px;
        }

        main {
            padding: 20px;
        }

        .about-us, .importance, .contact-form {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #e74c3c;
        }

        ul {
            padding-left: 20px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form button {
            background: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background: #c0392b;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .main-content {
            width: 70%;
        }

        .image-container {
            width: 28%;
        }

        .image-container img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/donate">Donate</a></li>
            <li><a href="/seek">Seek</a></li>
            <li><a href="/index">Donation Analysis</a></li>
        </ul>
    </nav>
    <main>
        <section class="about-us">
            <h2>About Us</h2>
            <p>Welcome to <strong>Blood Bank Management</strong>, a leading organization dedicated to ensuring a reliable and safe blood supply for those in need. Our mission is to manage the collection, testing, processing, and distribution of blood and blood products to hospitals and medical facilities. We are committed to maintaining the highest standards of quality and safety, ensuring that every unit of blood collected meets stringent guidelines.</p>
        </section>
        <section class="importance">
            <h2>The Importance of Blood Donation</h2>
            <p>Blood donation is a vital act that saves lives. Every two seconds, someone in the world needs blood. Whether it’s for surgeries, cancer treatments, chronic illnesses, or traumatic injuries, the need for blood is constant. Here are some key reasons why blood donation is crucial:</p>
            <ul>
                <li><strong>Saving Lives</strong>: One donation can save up to three lives.</li>
                <li><strong>Supporting Medical Treatments</strong>: Blood is essential for surgeries, cancer treatments, and managing chronic illnesses.</li>
                <li><strong>Emergency Readiness</strong>: A robust blood supply helps prepare for emergencies and disasters.</li>
            </ul>
        </section>
        <section class="contact-form">
            <h2>Contact Us</h2>
            <form action="/submit_contact" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blood Bank Management. All rights reserved.</p>
    </footer>
</body>
</html>
