<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthete | Home</title>
    <link rel="stylesheet" href="/static/home.css" />
</head>
<body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="/static/BgVideo.mp4" type="video/mp4">
        </video>
        <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/donate">Donate</a></li>
            <li><a href="/seek">Seek</a></li>
            <li><a href="/index">Donation Analysis</a></li>
        </ul>
    </nav>
        <div class="content">
            <h1>Connect Drops</h1>
            <a href="/about">Explore</a>
        </div>
    </div>
</body>
</html>